trunk/applications/xtracker/Plugins/loadRawMGF.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:simpleType name="rawFile">
  <xs:restriction base="xs:string">
  		<!--<xs:pattern value="([\w|_|-|+|.]+.[\w|_|-|+|.]+)*" />-->
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="identFile">
  	<xs:restriction base="xs:string">
  	<!--<xs:pattern value="([\w|_|-|+|.]+.[\w|_|-|+|.]+)*"/>-->
  </xs:restriction>
</xs:simpleType>
  





<xs:element name="param">
<xs:complexType>
	<xs:sequence>	
	<xs:element name="datafile" minOccurs="1" maxOccurs="unbounded">
		<xs:complexType>
  		<xs:simpleContent>
   			<xs:extension base="rawFile">
    			<xs:attribute name="identification_file" use="optional" type="identFile" />
   			</xs:extension>
  		</xs:simpleContent>
	</xs:complexType>
	</xs:element>	
    </xs:sequence>
	</xs:complexType>

</xs:element>



</xs:schema>